<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"

    android:background="@drawable/blue_corner_background"
    >

    <Button
        android:id="@+id/item_category_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

    </Button>

    <Button
        android:id="@+id/item_category_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="삭제"
        android:layout_gravity="right"
        android:background="@drawable/red_half_corner_background"
        android:enabled="false"
        android:visibility="gone">

    </Button>
</FrameLayout>